<!DOCTYPE html>
<html>
  <header>
    <style>
      body {
        width: 800px;
        margin: auto;
        /* font-family: "arial", "Avenir Next"; */
        font-family: serif;
        line-height: 1.58;
        font-size: 20px;
      }
      body > section {
        margin: 1em 0;
        padding-bottom: 1em;
        border-bottom: 1px solid #ccc;
      }
      body > section:last-child {
        border-bottom: none;
      }
      body > section > header {
        font-size: 20px;
        font-weight: 700;
        margin: 0.5em 0;
        color: #00a2ff;
      }

      .company {
        margin: 1em 0;
      }

      .company > div:first-child {
        background-color: rgb(168, 206, 207);
        margin-bottom: 0.5em;
        line-height: 2em;
        padding-left: 0.5em;
        border-left: 3px solid coral;
        font-weight: 700;
      }

      .project > header {
        line-height: 1.5em;
        font-weight: 600;
        margin: 0.7em 0 0.5em;
      }
      p {
        margin: 0.5em 0;
      }
      date {
        float: right;
        padding-right: 1em;
      }
    </style>
  </header>
  <body>
    <div class="personal-info" style="margin-bottom: 2em">
      <div
        style="
          font-size: 30px;
          font-weight: bold;
          border-bottom: 3px solid #00a2ff;
          margin-bottom: 0.5em;
          color: rgb(22, 74, 94);
        "
      >
        ZHONG HAIBO
      </div>
      <div style="">
        <div style="display: flex">
          <div style="flex: 1">Birth: 1987/08</div>
          <div>Male</div>
        </div>
        <div style="display: flex">
          <div style="flex: 1">+86 18602136627</div>
          <div>haibozhong@foxmail.com</div>
        </div>
      </div>
    </div>
    <section class="summary">
      <header>SUMMARY</header>
      <div>
        <ul>
          <li>
            Strong technology background with a wealth of web experience, strong
            soft skills and team management.
          </li>
          <li>
            Mostly focusing on front-end architects to design/build UI platforms
            and establish UI frameworks/standards, leading/driving the
            development of large-scale high-performance e-commerce websites
            across multiple teams.
          </li>
          <li>
            Experienced in drive global solutions for both technology issues and
            working models.
          </li>
          <li>Have a long-term perspective on technical solutions</li>
          <li>
            Care about the vitality of the team and stimulate the innovation of
            the team.
          </li>
        </ul>
      </div>
    </section>
    <section class="Technologies">
      <header>TECHNOLOGIES</header>
      <ul>
        <li>
          React, Redux, Vue, TypeScript, Jest, NextJS, Mobx, Formik,
          StyledComponent
        </li>
        <li>Express, Server Side Render, BFF, Redis</li>
        <li>HTML, CSS, Sass, Less, WebComponent, SVG</li>
        <li>Webpack, Babel, ESLint, Git, Jenkins, Docker</li>
      </ul>
    </section>
    <section class="Experience">
      <header>EXPERIENCE</header>
      <div class="company">
        <div>MTS1 Software Engineer, Paypal <date>Jun, 2020 — Now</date></div>
        <div class="project">
          <header>PayPal, China Payout widget</header>
          <main>
            <p>
              Lead team design and build javascript library to integrate with
              third-party company, which helps user to sign up and pay with
              PayPal.
            </p>
            <p>
              Implement functions with team members, coordinate the progress of
              the project, and deal with cross-company communication and
              cross-team collaboration issues.
            </p>
            <p>
              Widget is designed as a config based library for third-party
              payments process. It generates forms dynamically for based on
              different JSON config.
            </p>
            <p>Technologies: React, Mobx, Formik, TypeScript, GraphQL</p>
          </main>
        </div>
        <div class="project">
          <header>PayPal, CN Account Serving</header>
          <main>
            <p>
              Lead front-end team building China local site for PayPal China.
              Setup front-end tech stack and CI/CD pipeline to Alibaba cloud.
            </p>
            <p>
              Using React / NextJS to quickly build the website, work closely
              with the infrastructure department to deploy the products on
              Alibaba cloud, and communicate closely with the product team for
              rapid iteration.
            </p>
            <p>
              Technologies: Alibaba cloud, Docker, React, NextJS, Redux Saga,
              Formik, TypeScript, SSO, protobuf
            </p>
          </main>
        </div>
      </div>
      <div class="company">
        <div>
          MTS1 Software Engineer, Ebay <date>Oct, 2014 — Mar, 2020</date>
        </div>
        <div class="project">
          <header>Stubhub Front-end Stack Migration</header>
          <main>
            <p>
              Work in the UI platform team as Stubhub China front end architect
              . Lead China UI migration from Backbone to React, and help with
              cross team/region communication.
            </p>
            <ul>
              <li>
                Design and set up the new infra for front-end based on React
              </li>
              <li>
                Build up basic/common components, shared libraries and tools
              </li>
              <li>Lead/drive other UI teams to accomplish the migration</li>
              <li>As the bridge of US FE team and China FE team.</li>
            </ul>
            <p>
              Technologies: React, Redux, Vue, SSR, SEO, NodeJS, JEST,
              Nightwatch
            </p>
          </main>
        </div>
        <div class="project">
          <header>Stubhub SEO Project</header>
          <content>
            <p>
              Redesign the SEO structure of the website and product catalog to
              improve site SEO performance, drive the project and help cross
              teams to develop new features to support this change, work with
              marketing to track the improvement and design/build tools for
              marking team to fast create static contents. Work with team to
              implement and track SEO features.
            </p>
            <p>
              Technologies: express middleware, SSR, pretender, href lang,
              Google search result features.
            </p>
          </content>
        </div>
        <div class="project">
          <header>Stubhub International Expansion</header>
          <p>
            FE leader for Stubhub tickets International Expansion and
            Sustaining. Launch new sites for international. Add new/specific
            features for international sites. Design site i18n/l10n solutions to
            support both global and local. Driving design new git working model
            for crossing GEO working model.
          </p>
          <p>Technologies: BackboneJS, jQuery, underscoreJS, I18n and L10n</p>
        </div>
        <div class="project">
          <header>Stubhub Seat Map</header>
          <content>
            Initialize a new project to build a library for venue seat map. Work
            with vender to design a new solution to support seat level SVG
            library.
          </content>
        </div>
      </div>
      <div class="company">
        <div>
          Senior Software Engineer, AISHU Company
          <date>Oct, 2011 — Mar, 2014</date>
        </div>
        <div class="project">
          <p>SPA UI setup for backup product with ExtJS.</p>
          <p>Technologies: ExtJS, LAMP</p>
        </div>
      </div>
      <div class="company">
        <div>
          <span>PHP Full Stack Engineer, LAWSIVE Company</span>
          <date>Apr, 2011 — Sep, 2011</date>
        </div>
        <div class="project">
          <header></header>
          <p>
            Developing site functions with LAMP and jQuery. Building a Weibo
            site about law.
          </p>
          <p>Technologies: jQuery, LAMP</p>
        </div>
      </div>
      <div class="company">
        <div>
          PHP Full Stack Engineer, AISHU Company
          <date>Sep, 2009 — Apr, 2011</date>
        </div>
        <div class="project">
          <header></header>
          <p>
            Using LAMP to implement platform that provides personnel management,
            reimbursement, performance appraisal systems,.etc, that like OA.
          </p>
          <p>Technologies: jQuery, LAMP</p>
        </div>
      </div>
    </section>
    <section>
      <header>EDUCATION</header>
      <div>
        <p>2005-2009, Wuhan University, Software Engineering, Bachelor</p>
        <p>English: CET - 4, read good, write good, speak normal.</p>
      </div>
    </section>
  </body>
</html>
